# For text relocations in /system/vendor/lib/libmmcamera_faceproc.so
allow mm-qcamerad vendor_file:file execmod;
allow mm-qcamerad mpctl_socket:sock_file write;
allow mm-qcamerad node:tcp_socket { node_bind setopt };
allow mm-qcamerad self:tcp_socket { bind create setopt listen };
allow mm-qcamerad camera_data_file:sock_file { create unlink };
allow mm-qcamerad system_server:unix_stream_socket rw_socket_perms;
allow mm-qcamerad sensorservice_service:service_manager find;
allow mm-qcamerad permission_service:service_manager find;
allow mm-qcamerad sensors_socket:sock_file read;
allow mm-qcamerad self:tcp_socket { create bind setopt };
allow mm-qcamerad sysfs:file { read open write };
allow mm-qcamerad sysfs_camera:dir { search };
allow mm-qcamerad sysfs_camera:file { open read };
