allow qti_init_shell kmsg_device:chr_file w_file_perms;
allow qti_init_shell proc_net:dir r_dir_perms;
allow qti_init_shell file_contexts_file:file { getattr open read };
allow qti_init_shell proc_kernel_sched:file { open write };

allow qti_init_shell vfat:dir { open read search };
allow qti_init_shell vfat:file { getattr open read };

allow qti_init_shell shell_exec:file { entrypoint getattr read };
allow qti_init_shell toolbox_exec:file { execute execute_no_trans getattr open read };
allow qti_init_shell sysfs_android_usb:file write;
